# -*- coding: UTF-8 -*-

# Filename : sum_sum_Demo.py
# author by : www.oneplusone.top

# 以下实例为通过用户输入两个数字，并计算连个数字之和：
# 用户输入数字
num1 = input('输入第一个数字：')
num2 = input('输入第二个数字：')

# 求和
sum = float(num1) + float(num2)

# 显示计算结果
print('数字 {0} 和 {1} 相加结果为： {2}'.format(num1, num2, sum))



# 在该实例中，我们通过用户输入两个数字来求和。使用了内置函数 input() 来获取用户的输入，input() 返回一个字符串，所以我们需要使用 float() 方法将字符串转换为数字。
#
# 两数字运算，求和我们使用了加号 (+)运算符，除此外，还有 减号 (-), 乘号 (*), 除号 (/), 地板除 (//) 或 取余 (%)。更多数字运算可以查看我们的Python 数字运算。
#
# 我们还可以将以上运算，合并为一行代码：

print('方法2-两数之和为 %.1f' %(float(input('方法2-输入第一个数字：'))+float(input('方法2-输入第二个数字：'))))


# 控制台示例

# 输入第一个数字：2
# 输入第二个数字：2
# 数字 2 和 2 相加结果为： 4.0
# 方法2-输入第一个数字：2
# 方法2-输入第二个数字：2
# 方法2-两数之和为 4.0